

  /$$$$$$                         /$$        /$$$$$$                     /$$   /$$              /$$
 /$$__  $$                       | $$       /$$__  $$                   |__/  | $$             | $$
| $$  \__/ /$$$$$$  /$$$$$$/$$$$ | $$      | $$  \__/ /$$$$$$   /$$$$$$  /$$ /$$$$$$   /$$$$$$ | $$
| $$      |____  $$| $$_  $$_  $$| $$      | $$      |____  $$ /$$__  $$| $$|_  $$_/  |____  $$| $$
| $$       /$$$$$$$| $$ \ $$ \ $$| $$      | $$       /$$$$$$$| $$  \ $$| $$  | $$     /$$$$$$$| $$
| $$    $$/$$__  $$| $$ | $$ | $$| $$      | $$    $$/$$__  $$| $$  | $$| $$  | $$ /$$/$$__  $$| $$
|  $$$$$$/  $$$$$$$| $$ | $$ | $$| $$      |  $$$$$$/  $$$$$$$| $$$$$$$/| $$  |  $$$$/  $$$$$$$| $$
 \______/ \_______/|__/ |__/ |__/|__/       \______/ \_______/| $$____/ |__/   \___/  \_______/|__/
                                                              | $$                                 
                                                              | $$                                 
                                                              |__/                               
 